body{
  background-color: rgba(255, 255, 255, 0.823)
}

.headerNaslov {
  flex-grow: 1;
  text-align: center;
  font-size: 45px;
  font-weight: bold;
}
.naslovProizvida{
    text-align: center;
    color: black;
    font-size: 30px;
}

.pocetnas{
    border-radius: 8px;
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.buttonOrng {
  align-items: center;
  background-clip: padding-box;  
  background-color:rgba(255, 255, 255, 0.823);
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}
.buttonOrng:hover,
.buttonOrng:focus {
  background-color: #FB8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}
.buttonOrng:hover {
  transform: translateY(-1px);
}
.buttonOrng:active {
  background-color: #C85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
.galerijaOkvir{
  padding: 20px;
  background-color: #FA6400;
  border-radius: 12px;
  max-width: 1200px;
  height: 400px;
  margin: 0 auto;
}
.galerija {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.box{
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  background-color: #f9f9f9;
  position: relative;
}

.opisProizv{
  padding: 10px;
  font-size: 20px;
  font-weight: 900; /* 3px thick */
  color: black;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box:nth-child(odd) {
  transform: translateY(-10px);
}
.box:nth-child(even) {
  transform: translateY(5px);
}

.razmak {
  grid-column: span 5;
  /* border-top: 2px solid #ccc; */
  margin: 30px 0;
}

.footer {
  background: linear-gradient(45deg, #FA6400, white);
  padding: 40px 20px;
  border-radius: 12px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer.icons{
  flex: 1;
  text-align: right;
  height: 10px;
  width: 10px;
}

.footer.icons a{
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-size: 24px;
  height: 10px;
  width: 10px;

}
.icons img{
  width: 35px;
  height: 35px;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #f8f9fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 115px;
}


.floatingButton {
  position: fixed;
  left: 20px;
  bottom: 20px;
  background-color: #FA6400;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.sideMenu {
  position: fixed;
  top: 0;
  left: -300px;
  width: 250px;
  height: 100%;
  background-color: #333;
  color: white;
  transition: left 0.3s ease;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.sideMenu.open{
  left: 0;
}

.sideMenu h2 {
  margin-top: 0;
}

.logoContainer {
  position: absolute;
  left: 20px;
  display: flex;
  align-items: center;
}

.infobipSign {
  height: 120px;
}

.sideMenu h2 {
  margin-top: 0;
  font-size: 35px;
  color: #fff;
}

.sideMenu ul {
  list-style-type: none;
  padding: 0;
  font-size: 20px;
}

.sideMenu li {
  margin: 10px 0;
  font-size: 20px;
}

.sideMenu a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
  font-size: 20px;
}

.sideMenu a:hover {
  color: #007BFF;
}

.googleMaps {
  width: 100%;
  height: 40px; 
}

.formaContainer {
  width: 85%;
  height: auto;
  background-color: rgba(255, 255, 255, 0.823);
  border: 1px solid #cccccccc;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

input {
  margin-bottom: 10px;
  padding: 8px;
  font-size: 16px;
}
.containerMF {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  width: auto;
  height: 700px;
}

.articlesContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article {
  width: 90%;
  margin: 10px 0;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  overflow: hidden;
  text-decoration: none; 
  color: inherit;
}
.article img {
  width: 275px;
  height: 275px;
  object-fit: cover;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.content {
  padding: 10px;
  width: calc(100% - 295px);
  display: flex;
  flex-direction: column; 
}
.content h3 {
  font-size: 40px;
  margin: 0 0 10px;

}
.content p {
  margin-top: 10px;
  font-size: 25px;
}

.paragOnama{
  font-size: 20px;
}

.videoDiv {
  display: flex;
  align-items: flex-start; 
  gap: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product {
  position: relative;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.product img {
  max-width: 100%;
  border-radius: 8px;
}

.product h2 {
  font-size: 1.5em;
  margin: 10px 0;
}

.price {
  font-size: 1.2em;
  color: #333;
}

.description {
  display: none;
  padding: 10px;
  font-size: 0.9em;
  color: #666;
}

.product:hover .description {
  display: block;
}

.novostiSlika {
  width: 300px;
  text-align: left;
  float: left;
  margin: 20px auto;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff; 
  padding: 10px;
}

.novostiSlika img {
  width: 300px; 
  height: 300px; 
  border-radius: 4px;
}

.opisS {
  margin-top: 10px;
  font-size: 1em;
  color: #333; 
}

.articleP{
  font-size: 17.5px;
  justify-content: left;

}